.profile__name {
    max-width: 295px;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 56px;
    margin: 0;
    overflow: hidden;
    white-space: pre-wrap;
}

@media screen and (max-width: 900px) {
    .profile__name {
        font-size: 27px;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        text-align: center;
        margin-right: 5px;
    }
}


@media screen and (max-width: 425px) {
    .profile__name {
        font-size: 27px;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        text-align: center;
        margin-right: 5px;
    }
}