.profile__about {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    overflow: hidden;
    white-space: pre-wrap;
}

@media screen and (max-width: 900px) {
    .profile__about {
        margin: 0 auto;
    }
}

@media screen and (max-width: 425px) {
    .profile__about {
        font-size: 14px;
        line-height: 17px;
        margin: 0 auto;
    }
}