@import url(./__item/elements__item.css);
@import url(./__img/elements__img.css);
@import url(./__title/elements__title.css);
@import url(./__like/elements__like.css);
@import url(./__trash/elements__trash.css);
@import url(./__trash/_hidden/elements__trash_hidden.css);
@import url(./__like-counter/elements__like-counter.css);

.elements {
    max-width: 900px;
    margin: 45px auto 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    align-items: flex-start;
    position: relative;
}