.profile__edit-btn {
    width: 24px;
    height: 24px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #000000;
    border: 1px solid #ffffff;
    background-image: url(../../../images/profile/edit.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 5px;
    outline: none;

}

.profile__edit-btn:hover {
    cursor: pointer;
    opacity: 0.6;    
}

@media screen and (max-width: 500px) {
    .profile__edit-btn {
        width: 18px;
        height: 18px;
        margin-top: 0px;
    }
}