.page {
    min-height: 100vh;
    max-width: 100vw;
    min-width: 320px;
    background-color: #000000;
    padding-top: 45px;
    font-family: 'Inter', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
}

@media screen and (max-width: 500px) {
    .page {
        padding-top: 28px;
    }
}