.profile__img-hover {
    height: 120px;
    width: 120px;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    background-image: url(../../../images/profile/avatar-edit.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.profile__img-hover:hover {
    cursor: pointer;
    opacity: 1;
}

@media screen and (max-width: 900px) {
    .profile__img-hover {   
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    } 
}