.elements__like {
    background-color: #ffffff;
    height: 19px;
    width: 21px;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-image: url(../../../images/elements/like.svg);
    background-position: center;
    background-repeat: no-repeat;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-right: 22px;
    margin-top: -9px;
    outline: none;
}

.elements__like:hover {
    cursor: pointer;
    opacity: 0.6;
}